// buildscript {
//     repositories {
//         mavenLocal()
//         jcenter()
//         maven {
//             url "http://repo.enonic.com/public"
//         }
//     }

//     dependencies {
//         classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
//         classpath "net.researchgate:gradle-release:2.3.4"
//         classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6"
//     }
// }

plugins {
    id "java"
    id "com.enonic.xp.app" version "2.0.0"
    id "net.researchgate.release" version "2.8.1"
    id "com.jfrog.bintray" version "1.8.4"
}

xp {
  version = xpVersion
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://repo.enonic.com/public"
    }
}

// bintray {
//     user = System.getenv("BINTRAY_USER")
//     key = System.getenv("BINTRAY_KEY")
//     pkg {
//         repo = "maven"
//         name = project.ext.appName
//         userOrg = "selbekk"
//         licenses = ["Apache-2.0"]
//         vcsUrl = "https://github.com/selbekk/app-cookie-line.git"
//         version {
//             name = project.version
//             released = new Date()
//             configurations = ["archives"]
//         }
//     }
// }

// wrapper {
//     gradleVersion = "4.10.3"
//     distributionType = Wrapper.DistributionType.BIN
// }